Spine Hero - Image Viewer/MainWindow.xaml

<Window x:Class="SpineHero.ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Wrapper Viewer" Width="1340" Height="600"
        KeyDown="KeyPressed" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="ColorImage" Margin="10" HorizontalAlignment="Right" Width="640" Height="480" />
        <Image Name="DepthImage" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="640" Height="480"/>
        <DockPanel Name="BottomButtons" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="10" Content="&lt;&lt; Previous" Click="PreviousImage" IsEnabled="False" Focusable="False" Height="20" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Margin="10" Content="Set as calibration" Click="AssignImage" IsEnabled="False" Focusable="False" Height="20" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Margin="10" Content="Remove calibration" Click="AssignNull" IsEnabled="False" Focusable="False" Height="20" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Margin="10" Content="Next >>" Click="NextImage" IsEnabled="False" Focusable="False" Height="20" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <Button Margin="150,10" Content="Load files" Click="OpenFile" Grid.Column="1" Focusable="False" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
