Spine Hero/Views/Notifications/CustomPopupView.xaml

<UserControl x:Class="SpineHero.Views.Notifications.GenericPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpineHero.Views.Notifications"
             Style="{StaticResource PopupStyle}"
             mc:Ignorable="d"
             Height="80" Width="250">
    <Border BorderBrush="{StaticResource DarkBaseBrush}"
	        BorderThickness="0"
	        Background="{StaticResource BackgroundBrush}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Background="{StaticResource BaseBrush}">
                <TextBlock Text="Spine Hero" Foreground="{StaticResource BackgroundBrush}" 
                           x:Name="Title" Padding="6,0,0,0"/>
                <Button DockPanel.Dock="Right" Margin="6" Click="CloseWindow">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Width="12" Height="12" Source="pack://application:,,,/Resources/Images/Buttons/CloseWindowIcon.png" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

            <Grid DockPanel.Dock="Top" Margin="6">
                <TextBlock Text="Something happened" TextWrapping="Wrap"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           x:Name="Text"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>