Spine Hero/Views/MainMenuItems/HistoryStatisticsView.xaml

<UserControl ResxExtension.DefaultResxName="SpineHero.Views.MainMenuItems.Translation" Language="{UICulture}"
             x:Class="SpineHero.Views.MainMenuItems.HistoryStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:SpineHero.Views.Controls"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}"
			 d:DesignHeight="400" d:DesignWidth="500">
    <Grid Grid.Row="0" Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DatePicker CurrentRange="{Binding StatisticsRange}" CurrentDateTime="{Binding StatisticsDateTime}" Grid.Column="0" />
            <controls:DateRangeBar x:Name="TimeRangeButtons" CurrentRange="{Binding StatisticsRange}" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right" />
        </Grid>
        <controls:BarGraph Grid.Row="1" Margin="10,5"
                           AxesColor="{StaticResource AxesLineBrush}" AxesTextColor="{StaticResource AxesLineBrush}" Bars="{Binding Bars}">
        </controls:BarGraph>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/Resources/Images/Statistics/clock.png" />
                    <TextBlock Style="{StaticResource HeaderStyle}" TextAlignment="Center" Text="{Binding CorrectSittingTime, StringFormat=\{0:h\\:mm\}}" Margin="0,-5,-0.2,0" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center">
                        <Run Text="{Resx Of1}" />
                        <LineBreak />
                        <Run Text="{Resx Of2}" />
                        <Run Text="{Binding TotalSittingTime , StringFormat=\{0:h\\:mm\}}" />
                        <Run Text="{Resx Of3}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/Resources/Images/Statistics/sandClock.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding Breaks}" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center" Text="{Resx Breaks}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Image Width="30" Height="30" Margin="5" Source="pack://application:,,,/Resources/Images/Statistics/check.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding LongestCorrectSittingTime, StringFormat=\{0:h\\:mm\} }" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center"
                               Text="{Resx LongestTime}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>