Spine Hero/Views/MainMenuItems/SettingsView.xaml

<UserControl ResxExtension.DefaultResxName="SpineHero.Views.MainMenuItems.SettingsView" Language="{UICulture}"
             x:Class="SpineHero.Views.MainMenuItems.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SpineHero.Views.Controls"
             xmlns:properties="clr-namespace:SpineHero.Properties"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}"
			 d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region First column-->
        <StackPanel Margin="15,10,5,10" Grid.Column="0">
            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Resx Calibration}" />
            <Button x:Name="Recalibrate" Content="{Resx Recalibrate}" Margin="20,5,0,5" HorizontalAlignment="Left" />
            <Button x:Name="HowToSitCorrectly" Content="{Resx HowToSitRight}" Margin="20,5,0,5" HorizontalAlignment="Left" />
            <TextBlock Style="{StaticResource SubHeaderStyle}"><Run Text="{Resx Other}" /></TextBlock>
            <CheckBox Content="{Resx AutomaticLaunch}" IsChecked="{Binding AutoStart, Mode=TwoWay}"
            	Margin="20,5,0,5" />
            <CheckBox Content="{Resx UseDepthCamera}" IsChecked="{Binding UseDepthCamera, Mode=TwoWay}"
                Margin="20,5,0,5" />
            <ComboBox x:Name="CameraList" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="20,0,0,0" Width="165" />

            <TextBlock Text="{Resx Language}" Margin="20,5,0,5" />
            <ComboBox x:Name="LanguageCatalog" SelectedItem="{Binding SelectedLanguage}" HorizontalAlignment="Left" Margin="20,0,0,0" Width="165" />

            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Resx Notifications}" />

            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <CheckBox DockPanel.Dock="Left" Content="{Resx Icon}" Margin="20,5,5,5" IsChecked="{Binding Source={x:Static properties:Notifications.Default}, Path=NotificationAreaNotification, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Left" Width="220">

                <TextBlock DockPanel.Dock="Right" Margin="5,4,0,0" Text="{Resx Minutes}" />

                <controls:IntegerUpDown DockPanel.Dock="Right" Step="1" Minimum="1" Value="{Binding Source={x:Static properties:Notifications.Default}, Path=PopupNotificationTimeLimit, Mode=TwoWay}" />
                <CheckBox DockPanel.Dock="Left" Content="{Resx Popup}" Margin="20,5,5,5" IsChecked="{Binding Source={x:Static properties:Notifications.Default}, Path=PopupNotification, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Left" Width="220">
                <TextBlock DockPanel.Dock="Right" Margin="5,4,0,0" Text="{Resx Minutes}" />
                <controls:IntegerUpDown DockPanel.Dock="Right" Step="1" Minimum="1" Value="{Binding Source={x:Static properties:Notifications.Default}, Path=DimNotificationTimeLimit, Mode=TwoWay}" />
                <CheckBox DockPanel.Dock="Right" Content="{Resx Dim}" Margin="20,5,5,5" IsChecked="{Binding Source={x:Static properties:Notifications.Default}, Path=DimNotification, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Second column-->
        <StackPanel Margin="5,10,15,10" Grid.Column="1">
            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Resx Breaks}" />

            <DockPanel LastChildFill="True" HorizontalAlignment="Left" Width="220">
                <TextBlock DockPanel.Dock="Right" Margin="5,4,0,0" Width="45" Text="{Resx Minutes}" />
                <controls:IntegerUpDown DockPanel.Dock="Right" Step="5" Minimum="10" Maximum="300" Value="{Binding Source={x:Static properties:Notifications.Default}, Path=BreakNotificationTimeLimit, Mode=TwoWay}" />
                <CheckBox DockPanel.Dock="Left" Content="{Resx BreakInterval}" Margin="20,5,5,5" IsChecked="{Binding Source={x:Static properties:Notifications.Default}, Path=BreakNotification, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Version-->
        <DockPanel Margin="5,10,15,10" Grid.Column="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding ApplicationVersionNumber, FallbackValue=1.0.0.0}" TextAlignment="Right" Foreground="{StaticResource DisabledBtnTextBrush}"
                       ToolTip="Application version"/>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</UserControl>