Spine Hero/Views/MainMenuItems/StatisticsView.xaml

<UserControl ResxExtension.DefaultResxName="SpineHero.Views.MainMenuItems.StatisticsView" Language="{UICulture}"
             x:Class="SpineHero.Views.MainMenuItems.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Background="{StaticResource BackgroundBrush}"
			 d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Width="40" Height="40" Margin="10" Source="pack://application:,,,/Resources/Images/Statistics/clock.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding TodaySittingTime, StringFormat=\{0:h\\:mm\}}" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center" Text="{Resx HowLong}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Image Width="40" Height="40" Margin="10" Source="pack://application:,,,/Resources/Images/Statistics/chart.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding TodayCorrectSitting, StringFormat={}{0}%}" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center" Text="{Resx HowCorrectly}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Image Width="40" Height="40" Margin="10" Source="pack://application:,,,/Resources/Images/Statistics/target.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding TodayChallangeSuccess,StringFormat={}{0}%}" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center" Text="{Resx ChallengeFullfiled}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <Image Width="40" Height="40" Margin="10" Source="pack://application:,,,/Resources/Images/Statistics/shapes.png" />
                    <TextBlock Style="{StaticResource HeaderStyle }" TextAlignment="Center" Text="{Binding NotificationShownCount}" />
                    <TextBlock Style="{StaticResource StatisticsTextStyle}" TextWrapping="Wrap" TextAlignment="Center" Text="{Resx NotificationShown}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Style="{StaticResource StatisticsTabDockPanelStyle}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowHistoryStatistics]">
                <Image DockPanel.Dock="Top" Source="pack://application:,,,/Resources/Images/Statistics/SittingHistory.png" />
                <TextBlock Style="{StaticResource StatisticsTabTextStyle}" Text="{Resx SittingHistory}" />
            </DockPanel>
            <DockPanel Grid.Column="1" Style="{StaticResource StatisticsTabDockPanelStyle}">
                <Image DockPanel.Dock="Top" Source="pack://application:,,,/Resources/Images/Statistics/Progress.png" />
                <TextBlock Style="{StaticResource StatisticsTabTextStyle}" Text="{Resx Progress}" />
            </DockPanel>
            <DockPanel Grid.Column="2" Style="{StaticResource StatisticsTabDockPanelStyle}">
                <Image DockPanel.Dock="Top" Source="pack://application:,,,/Resources/Images/Statistics/Notification.png" />
                <TextBlock Style="{StaticResource StatisticsTabTextStyle}" Text="{Resx Notifications}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>