Spine Hero/Views/DialogWindows/CalibrationWindowView.xaml

<Window ResxExtension.DefaultResxName="SpineHero.Views.DialogWindows.Dialog" Language="{UICulture}"
 		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpineHero.Views.DialogWindows"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpineHero.Views.DialogWindows.CalibrationWindowView"
        Style="{StaticResource WindowStyle}"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        BorderThickness="0"
		Background="{StaticResource BackgroundBrush}"
		ResizeMode="CanResize"
        SizeToContent="Width"
        Height="500"
        MinWidth="400"
        MinHeight="200"
        cal:Message.Attach="[Event Loaded] = [Action Initialize($eventArgs)]; [Event Closed] = [Action OnClosed($eventArgs)]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--#region Header -->
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="10,10,10,5">
            <TextBlock DockPanel.Dock="Left" FontSize="15" Margin="0,2,0,0"><Run Text="{Resx FollowInstructions}"/></TextBlock>
            <Button Style="{StaticResource LabelButtonStyle}" Height="25" FontSize="15" Margin="5,0"
                    x:Name="HowToSitCorrectly" Content="{Resx HowToSit}"/>
            <TextBlock DockPanel.Dock="Left" FontSize="15" Margin="0,2,0,0"><Run Text="{Resx ClickSet}"/></TextBlock>

        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Resx LoadingCamera}" />
            <Border BorderThickness="5" BorderBrush="{Binding BorderColor}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{Binding CalibrationImageSource}" />
            </Border>
        </Grid>


        <!--#region Footer -->
        <StackPanel Grid.Row="2" Margin="10,0">
            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                <Button DockPanel.Dock="Right" x:Name="Calibrate" VerticalAlignment="Center" Margin="5,0" Content="{Binding CalibrateButtonText}" />
                <Button DockPanel.Dock="Right" Content="{Resx OK}" VerticalAlignment="Center" Margin="5,0"
                    Visibility="{Binding ButtonVisibility}" cal:Message.Attach="[Click] = [CloseWindow]" />
                <TextBlock DockPanel.Dock="Left" Visibility="{Binding TextVisibility}"
                           TextAlignment="Center" TextWrapping="Wrap" FontSize="15"
                           Text="{Resx CheckLightMessage}" />
            </DockPanel>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>