Spine Hero/Views/DialogWindows/WelcomeView.xaml

<Window ResxExtension.DefaultResxName="SpineHero.Views.DialogWindows.Dialog" Language="{UICulture}"
        x:Class="SpineHero.Views.DialogWindows.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineHero.Views.DialogWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Resx WelcomeToSH}" Height="610" Width="400">
    <Grid>
        <Image Width="400" Height="610" Source="pack://application:,,,/Resources/Images/WelcomeView/welcome-view-bg.png" />
        <StackPanel VerticalAlignment="Bottom">
            <Image Width="400" Height="125" Source="pack://application:,,,/Resources/Images/WelcomeView/bottom-dots.png" />
        </StackPanel>
        <StackPanel>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,40" Foreground="{StaticResource HighlightBrush}" Text="{Resx Welcome}" />
            <TextBlock FontSize="18" HorizontalAlignment="Left" Foreground="{StaticResource TextLightBrush}" Margin="20,0,0,0" FontWeight="SemiBold" Text="{Resx Things}" />
            <TextBlock FontSize="18" HorizontalAlignment="Left" Foreground="{StaticResource TextLightBrush}" Margin="40,15,0,2" Text="{Resx Point1}" />
            <TextBlock FontSize="13" HorizontalAlignment="Left" Foreground="{StaticResource TextLight2Brush}" Margin="60,0,25,0" TextWrapping="Wrap"  Text="{Resx Desc1}"/>

            <TextBlock FontSize="18" HorizontalAlignment="Left" Foreground="{StaticResource TextLightBrush}" Margin="40,15,0,2" Text="{Resx Point2}" />
            <TextBlock FontSize="13" HorizontalAlignment="Left" Foreground="{StaticResource TextLight2Brush}" Margin="60,0,25,0" TextWrapping="Wrap" Text="{Resx Desc2}" />

            <TextBlock FontSize="18" HorizontalAlignment="Left" Foreground="{StaticResource TextLightBrush}" Margin="40,15,0,2" Text="{Resx Point3}" />
            <TextBlock FontSize="13" HorizontalAlignment="Left" Foreground="{StaticResource TextLight2Brush}" Margin="60,0,25,0" TextWrapping="Wrap" Text="{Resx Desc3}" />

            <Button HorizontalAlignment="Center" Margin="0,40,0,10" x:Name="Confirm">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="{StaticResource HighlightBrush}" Padding="80,5" x:Name="BtnBorder">
                            <TextBlock Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       FontSize="20" Text="{Resx OK}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BtnBorder" Value="#FFE873"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>