Spine Hero - Image Sampler/MainWindow.xaml

<Window x:Class="SpineHero.ImageSampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Wrapper Sampler" Width="1340" Height="600"
        KeyDown="KeyPressed" Loaded="WindowLoaded" Unloaded="WindowUnloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="ColorImage" Margin="10" HorizontalAlignment="Right" Width="640" Height="480" />
        <Image Name="DepthImage" Margin="10" Grid.Column="1" HorizontalAlignment="Left" Width="640" Height="480"/>
        <Button Margin="50,10" Content="Select Save Directory" Click="ChangeSaveDirectory" Grid.Column="0" Focusable="False" Height="20" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <DockPanel Name="BottomButtons" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Unknown" Margin="10" Content="Unknown" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="Correct" Margin="10" Content="Correct" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="Wrong" Margin="10" Content="Wrong" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="LeanBackward" Margin="10" Content="LeanBackward" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="LeanForward" Margin="10" Content="LeanForward" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="LeanLeft" Margin="10" Content="LeanLeft" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="LeanRight" Margin="10" Content="LeanRight" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="Slouch" Margin="10" Content="Slouch" Click="TakeImage" IsEnabled="False" Focusable="False" Height="20" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <ComboBox x:Name="DataSourceSelector" Margin="50,10" SelectionChanged="ChangeDataSource" Grid.Column="1" IsEnabled="False" Focusable="False" Height="20" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <ComboBoxItem x:Name="Stop" Content="Stop DataSource" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="WebCamera" Content="Web Camera"></ComboBoxItem>
            <ComboBoxItem x:Name="F200" Content="Intel F200"></ComboBoxItem>
            <ComboBoxItem x:Name="Senz3D" Content="Creative Senz3D"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
