Spine Hero/Views/Controls/BarGraph.xaml

<UserControl x:Class="SpineHero.Views.Controls.BarGraph"
             x:Name="BarGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="100" Foreground="{ Binding AxesTextColor, ElementName=BarGraphUserControl}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Text="50" Foreground="{ Binding AxesTextColor, ElementName=BarGraphUserControl}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="0" Foreground="{ Binding AxesTextColor, ElementName=BarGraphUserControl}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,13" />
            </Grid>
            <Border HorizontalAlignment="Right" Grid.Column="1" Width="2" Background="{Binding AxesColor, ElementName=BarGraphUserControl}"></Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border VerticalAlignment="Top" Margin="25,0,0,0" Height="2" Background="{Binding AxesColor, ElementName=BarGraphUserControl}"></Border>
        </Grid>

        <ItemsControl x:Name="ItemsControl" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Bars, ElementName=BarGraphUserControl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>